kewisch/action-web-ext/action.yml
---
name: web-ext Action for Firefox Add-ons
author: Philipp Kewisch <mozilla@kewis.ch>
description: Run a web-ext commmand
branding:
  icon: box
  color: gray-dark
inputs:
  cmd:
    description: The web-ext command to run (lint, build, sign)
    required: true
  source:
    description: >
      The xpi/zip of the add-on, or the path to its source code. For the sign command, this must be
      a packaged add-on xpi/zip. For build and lint, this is typically the src/ path.
    required: false
    default: .
  artifacts:
    description: The path to put artifacts, e.g. from build or signing
    required: false
    default: web-ext-artifacts
  verbose:
    description: >
      More debugging for certain steps. Enabled automatically if runner debug logging is enabled.
    required: false
    default: false
  channel:
    description: "[lint+sign] The target channel"
    required: false
    default: unlisted
  ignoreFiles:
    description: "[lint+build] JSON array with files to ignore"
    required: false
    default: "[]"
  filename:
    description: "[build] Filename template for the packed extension in the artifacts"
    required: false
  metaDataFile:
    description: >
      [sign] A JSON file with metadata for the version release. See documentation for the
      --amo-metadata param to web-ext sign at
      https://extensionworkshop.com/documentation/develop/web-ext-command-reference/#web-ext-sign
    required: false
  approvalNotes:
    description: "[sign] Shortcut to set .version.approval_notes in the submitted metadata"
    required: false
  releaseNotes:
    description: "[sign] Shortcut to set .version.release_notes in the submitted metadata"
    required: false
  license:
    description: >
      [sign] The name of the license. This must be one of the identifiers from
      https://mozilla.github.io/addons-server/topics/api/licenses.html#license-list
      or a custom license name.
    required: false
  licenseFile:
    description: >
      [sign] If a custom license is used, this file is read as the custom
      license text
    required: false
  sourceCode:
    description: "[sign] Path to a zip file with the source code to upload"
    required: false
  apiKey:
    description: "[sign] The API key used for signing"
    required: false
  apiSecret:
    description: "[sign] The API secret used for signing"
    required: false
  apiUrlPrefix:
    description: "[sign] The URL of the signing API, defaults to AMO production"
    required: false
    default: https://addons.mozilla.org/api/v5
  timeout:
    description: |
      [sign] The number of milliseconds to wait for upload and validation to complete before
      giving up. Also used as the default for `approvalTimeout` when it is not set.
      Defaults to 900000 ms (15 minutes).
    required: false
    default: 900000
  approvalTimeout:
    description: |
      [sign] The number of milliseconds to wait for AMO to approve the submission and return
      the signed XPI. Set to 0 to skip waiting entirely: the action succeeds as soon as
      upload and validation succeed, and no signed XPI is downloaded (the `target` and
      `name` outputs will be null). When unset, falls back to `timeout`. AMO API v5 only.
    required: false
runs:
  using: node24
  main: dist/index.cjs

MaiToxx/BetterIntraRemake/.github/workflows/publish.yaml
- name: web-ext sign (Firefox)
  if: env.HAS_AMO == 'true'
  id: web-ext-sign
  uses: kewisch/action-web-ext@v2
  with:
    cmd: sign
    source: ${{ steps.web-ext-build-ff.outputs.target }}
    sourceCode: sources.zip
    channel: unlisted
    apiKey: ${{ secrets.AMO_SIGN_KEY }}
    apiSecret: ${{ secrets.AMO_SIGN_SECRET }}
    timeout: 900000

Elcaten/otp-buddy/.github/workflows/sign-firefox.yml
- name: Sign Firefox extension through AMO
  id: sign-firefox
  uses: kewisch/action-web-ext@84a13bb9e1b6108c43788ba091c41ca1dba6ad45 # v2
  with:
    cmd: sign
    source: signing-input/firefox.xpi
    sourceCode: firefox-source.zip
    channel: unlisted
    apiKey: ${{ secrets.AMO_JWT_ISSUER }}
    apiSecret: ${{ secrets.AMO_JWT_SECRET }}
    timeout: 900000

Der-Floh/Der-Floh/.github/workflows/extension-publish.yml
- name: Submit to addons.mozilla.org
  if: ${{ inputs.firefox-addon-id != '' }}
  uses: kewisch/action-web-ext@v2
  with:
    cmd: sign
    source: ${{ needs.pack.outputs.extension-path }}
    sourceCode: ${{ needs.pack.outputs.source-path }}
    channel: listed
    approvalTimeout: 0
    apiKey: ${{ secrets.AMO_API_KEY }}
    apiSecret: ${{ secrets.AMO_API_SECRET }}

MaiToxx/BetterIntraRemake/.github/workflows/publish.yaml
- name: web-ext build (Firefox)
  id: web-ext-build-ff
  uses: kewisch/action-web-ext@v2
  with:
    cmd: build
    source: dist-firefox
    filename: "better-intra.xpi"